<html>
<head>
<title>Leonardo Andrade in the web</title>
<style>
    body
    {
        margin: 0px;
        padding: 0px;
    }
    th
    {
        height: 40px;
    }
    td
    {
	width:40px;
        vertical-align: top;
	padding: 5px;
    }
    img.logolink:hover
    {
	width: 40px;
	height: 40px;
    }
    img.logolink_2:hover
    {
        width: 86px;
        height: 40px;
    }

</style>
</head>
<body>
<center>
<br><br>
<br><br>
<img src='./sus_scrofa_small.png'></img>
<p><i>Sus scrofa,  Linnaeus 1758</i></p>
<!--table witk the links-->
<table class='table'><tr>
<td><a href='http://linkedin.com/in/leonardomandrade'><img class='logolink' alt='LinkedIn' title='LinkedIn' src='img/LinkedIn_IN_Icon_35px.jpg'></a></td>
<td><a href='http://github.com/leonardoandrade'><img  class='logolink'  alt='Gitub' title='Gitub' src='img/github_octocat35px.png'></a></td>
<td><a href='http://www.kimbiji.com/themackerel/'><img  class='logolink_2' alt='Blog'  alt='Blog'  src='img/fish35px.jpg'></a></td>
<td><a href='http://twitter.com/lx_leo'><img  class='logolink' alt='Twitter' title='Twitter'  src='img/twitter35px.png'></a></td>
<td><a href='http://www.openstreetmap.org/user/Leonardo'><img  class='logolink' alt='OpenStreetMap' title='OpenStreetMap' src='img/osm35px.png'></a></td>
<td><a href='http://runkeeper.com/user/leonardomorgado/'><img  class='logolink' alt='RunKeeper'  alt='RunKeeper'  src='img/runkeeper35px.png'></a></td>

</tr></table>
</center>
</body>
<!--<script src="../owa.js"></script>-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38200642-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>

